<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Entre em contato</title>
        <script type="text/javascript" src="_scripts/contact-us-js.js"></script>
        <link rel = "stylesheet" href = "_css/style-pages.css">
    </head>
    <body>
        <div class="conteiner-top">
            <header>
                 <!--<div class="conteiner-top">
                    <div class="top-logo">
                        VamosLáVer
                    </div>
                </div>-->

                <div class="conteiner-navigation">
                    <div class="first-line-navigation">
                        <div class="conteiner-right-top">
                            <nav class="right-top-menu" role="navigation">
                                <div class = "dropDown">                                  
                                      </div>            
                            </nav>
                        </div>
                        <div class="search-box">
                            <input type="text" id="txt-search-box" placeholder="Buscar..."/>
                            <button  id="btn-search">
                                <a href="search-result.html">
                                    <img alt="buscar" height="10px" width="10px" src="_imagens/search-icon-png.png" >
                                </a>
                            </button>
                        </div>
                        <div class="login-or-sign-in-box">
                            <a href="login-or-sing-in-page.html">
                                <img alt="login" height="30px" width="30px" src="_imagens/login.png"/>
                            </a>
                        </div>
                        <nav id="nav-variant" role="">
                        <div id="second-menu">
                        
                            
                                
                                    <li>
                                        <a href="home-page.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="custon-search-page.html">Busca Personalizada</a>
                                    </li>
                                    <li>
                                        <a href="see-some-sights.html">Pontos Turísticos</a>
                                    </li>
                                <li>
                                    <a href="contact-us.html">Entre em contato</a>  
                                </li>
                                    
                                
                                <div class = "dropDown">
                                    
                                           <button class = "dropbtn">Meus Eventos</button>   
                                   <!--DROPDOWN-->
                                          <div class = "dropdown-content2">                                              
                                              <table>
                                                <tr>
                                                    <td><img alt="novo" height="20px" width="20px" src="_imagens/add-png-black.png"></td>
                                                     <td><a href="new-event.html">Cadastrar Futuro evento</a></td>
                                                    </tr>
                                                  <tr>
                                                    <td><img alt="favorito" height="20px" width="20px" src="_imagens/star-favorite-black-png.png"></td>
                                                      <td><a href="favorite-events.html">Eventos mais populares</a></td>
                                                    </tr>
                                                  <tr>
                                                 <td><img alt="lista" height="20px" width="20px" src="_imagens/list-icon-png-black.png"></td>
                                                    <td><a href="my-events-list.html">Modificar evento já cadastrado</a> </td>
                                             </tr></table>   
                                              
                                            </div>
                                    </div>
                            </div>
                            
                            </nav>
                        
                    
                    </div>    
                </div>
            </header>
        </div>
        <div id="side-nav-id" class="side-nav-class">
            <button id="btn-sidenav">sugestões</button>
        </div>
        <div class="block-principal">
            <article>
                <h1>Apresentação</h1>
                <div align="center" class="palavrasJogadasAoVento">
                    <p>
                        [Texto de apresentação]
                    </p>
                </div>
            </article>
            <footer id="rodape">
                <p>Copyright &copy; 2017 -André,Lucas,Nereida,Rafael</p>
            </footer>
        </div>
        <div id="modal-rate-this" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h3>Sugestões</h3>
                </div>
                <div class="modal-body">
                  <div class="container">
                      <form action="/action_page.php">
                        <label for="first-name">Name</label>
                        <input type="text" id="form-name" class="txts" name="firs-tname" placeholder="Seu nome">

                        <label for="last-name">Sobrenome</label>
                        <input type="text" id="last-name" class="txts" name="last-name" placeholder="Seu sobrenome">

                        <label for="usr-email">E-mail</label>
                        <input type="email" id="usr-email" class="txts" name="user-email" placeholder="Seu e-mail">

                        <label for="txtarea-suggestion">Sugestão</label>
                        <textarea id="txtarea-sugestion" class="txts" name="suggestion" placeholder="Escreva sua sugestão...." style="height:100px"></textarea>

                        <input type="submit" value="Enviar">
                      </form>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
        <script>
                    // Get the modal
            var modal = document.getElementById('modal-rate-this');

            // Get the button that opens the modal
            var btn = document.getElementById("btn-sidenav");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </body>
</html>
